NODE_ENV = development
PORT =5000
URI =https://kreeved6.onrender.com
MONGO_URI =mongodb+srv://maliugaqn:HM3jDaSzKaoYeXYk@cluster0.3f3pq5g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY =mysupersecretkey
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = mypassword
